# AndroidWM

./: build.gradle  settings.gradle
.github/workflows/: build-debug-apk.yml
androidwm/: android-release-aar.gradle  build.gradle
androidwm/src/main/java/com/watermark/androidwm/: WatermarkDetector.java
androidwm/src/main/java/com/watermark/androidwm/bean/: AsyncTaskParams.java
androidwm/src/main/java/com/watermark/androidwm/task/: FDDetectionTask.java  FDWatermarkTask.java
androidwm/src/main/java/com/watermark/androidwm/utils/: Constant.java  StringUtils.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/astral/wm/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/astral/wm/: Leaks.java  MainActivity.java
sample/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: arrays.xml  strings.xml
sample/src/test/java/com/astral/wm/: ExampleUnitTest.java
