import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    plugins {
        id 'com.android.application' version '7.4.2'
        id 'com.android.library' version '7.4.2'
    }

    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == 'com.android') {
                def resolvedVersion = requested.version ?: '7.4.2'
                useModule("com.android.tools.build:gradle:${resolvedVersion}")
            }
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

include ':sample', ':androidwm'
